FROM ubuntu:14.04
LABEL vendor=AppleFairy

RUN apt-get update && apt-get install -y \
    python-bs4 \
    python-numpy \
    libopenblas-dev \
    # blas/lapack/fortran is needed by scipy
    libblas-dev \
    liblapack-dev \
    gfortran \
    python-matplotlib \
    ipython \
    ipython-notebook \
    python-pandas \
    python-sympy \
    python-nose \
    python-pip \
    python-enchant \
    python-dev \
    vim

RUN locale-gen en_US.UTF-8
ENV LANG en_US.UTF-8
ENV LC_CTYPE en_US.UTF-8
ENV LC_ALL en_US.UTF-8

# set matplot configure file at a writeable dir.
# this can fix the issue "getpwuid(): uid not found:"
# more details refer to https://github.com/rabix/rabix/issues/138
ENV MPLCONFIGDIR=/tmp/

RUN pip install -U numpy scipy scikit-learn nltk

RUN easy_install --upgrade gensim

#RUN mkdir /storage
#WORKDIR /storage

RUN touch /tmp/.bashrc
RUN echo "alias ls='ls --color=auto" >> /tmp/.bashrc
RUN touch /tmp/.vimrc
RUN echo "set nu set ts=4 set sw=4 set expandtab if &diff colorscheme evening endif highlight Comment ctermfg=6" >> /tmp/.vimrc

CMD ["bash"]
